DEBUG=True

# DB credentials
REDIS_PASSWORD=password
REDIS_HOST=db

# LLM API (for YandexGPT - not implemented)
PRIVATE_KEY=key_example
SERVICE_ACCOUNT_ID=service_account_id_example
KEY_ID=key_id_example
API_URL=api_url_example
EMB_MODEL_URL=emb_model_url_example
GPT_MODEL_URL=gpt_model_url_example
FOLDER_ID=folder_id_example

# OPENAI API
OPENAI_API_KEY=open_ai_key_example
OPENAI_MODEL_NAME=gpt-4o-mini
